# DonersBackendMSA

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
delivery-service/: Dockerfile  build.gradle
delivery-service/src/main/java/kz/itzhiti/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/kz/itzhiti/deliveryservice/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
delivery-service/src/main/java/kz/itzhiti/deliveryservice/controller/: CourierController.java  DeliveryController.java
delivery-service/src/main/java/kz/itzhiti/deliveryservice/dto/: CourierDTO.java  CreateCourierRequest.java  DeliveryDTO.java  UpdateDeliveryStatusRequest.java
delivery-service/src/main/java/kz/itzhiti/deliveryservice/event/: DeliveryCompletedEvent.java  OrderCreatedEvent.java
delivery-service/src/main/java/kz/itzhiti/deliveryservice/exception/: ResourceNotFoundException.java
delivery-service/src/main/java/kz/itzhiti/deliveryservice/model/: Courier.java  Delivery.java  DeliveryZone.java
delivery-service/src/main/java/kz/itzhiti/deliveryservice/repository/: CourierRepository.java  DeliveryRepository.java
delivery-service/src/main/java/kz/itzhiti/deliveryservice/service/: CourierService.java  DeliveryEventConsumer.java  DeliveryEventProducer.java  DeliveryService.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_sample_data.sql
order-service/: Dockerfile  build.gradle
order-service/src/main/java/kz/itzhiti/orderservice/: OrderServiceApplication.java
order-service/src/main/java/kz/itzhiti/orderservice/dto/: OrderDTO.java  (+9 more)
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_sample_products.sql  V3__add_user_coins_system.sql  V4__fix_coin_tables_id_type.sql
src/main/java/kz/kbtu/donersbackendmsa/: DonersBackendMsaApplication.java
src/main/resources/: application.properties
src/test/java/kz/kbtu/donersbackendmsa/: DonersBackendMsaApplicationTests.java
(+35 files in other folders)
